<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
  /* 设置重复页面背景图像和默认文字颜色、字体、 字号 */
  body {
    background: url(img/bg-pattern.png);
    /* 由于继承原因,这些文字样式会应用到所 有的文字,除非定义了其他样式覆盖前面 的样式*/
    color: #ff0; /* 十六进制黄色 */
    font-family: arial, helvetica,  sans-serif;
    font-size: 100%;
  }

  /* HSL 语 法
  property: hsl(hue, saturation, lightness);
  */
  p{
    background-color: #3c8f00;
    /* for IE before IE9 */
    background-color: hsl(95,100%,28%);
  }
  /* 25% 透明度 */
  .test-1 {
    background-color: hsla(95,100%,28%,.75);
  }
  /* 60% 透明度 */
  .test-2 {
    background-color: hsla(95,100%,28%,.4);
  }

  </style>
</head>
<body>
  <p class="test-1">This background is 25%  transparent.</p>
  <p class="test-2">This background is 60%  transparent.</p>
  <p>This has the same background color as the other two, but doesn't have an alpha transparency setting.</p>

  <p>
    “选择一个 0 到 360 之间的色相,并 将饱和度设为 100,亮度设为 50,就会得到 这种颜色最纯的形式。</br>
    降低饱和度,颜色就 会向灰色变化。增加亮度,颜色就会向白色 变化;减少亮度,颜色就会向黑色变化。”</br>
    例如,沿着圆环移动的过程中可以得 到下面这些比较重要的颜色:
  </p>
  <li>红色为 hsl(0,100%,50%);</li>
  <li>黄色为 hsl(60,100%,50%);</li>
  <li>绿色为 hsl(120,100%,50%);</li>
  <li>青色为 hsl(180,100%,50%);</li>
  <li>蓝色为 hsl(240,100%,50%);</li>
  <li>紫红色为 hsl(300,100%,50%);</li>
</body>
</html>
